<?php
/*
 * В    массиве  А(N)  найти:
 * а)  число  элементов,  предшествующих  первому отрицательному элементу;
 * б) сумму нечетных элементов массива, следующих за последним отрицательным элементом.
 */
$array = array(4, 92, 4, 8, 23, 13, 81, -4, 31, 292, -15, 54, 91);
$count = 0;
$sum = 0;
for ($i = 0; $i < count($array) && $array[$i] >= 0; $i++) {
    $count = $i;
}
$count++;
for ($i = count($array) - 1; $i >= 0 && $array[$i] >= 0; $i--) {
    $sum += $array[$i];
}
echo "$count $sum";
?>